# projet-sda-cloud3

./: .gitignore  README.md
DHR-API-CLIENT-master/: .gitignore  README.md
DHR-API-CLIENT-master/custom-processors/: pom.xml
DHR-API-CLIENT-master/custom-processors/nifi-processor-nar/: pom.xml
DHR-API-CLIENT-master/custom-processors/nifi-processor-processors/: pom.xml
DHR-API-CLIENT-master/custom-processors/nifi-processor-processors/src/main/java/com/nifi/anonymization/: JsonAnonymize.java
DHR-API-CLIENT-master/custom-processors/nifi-processor-processors/src/main/java/com/nifi/anonymization/processor/: JsonAnonymizeProcessor.java
DHR-API-CLIENT-master/custom-processors/nifi-processor-processors/src/main/java/com/nifi/example/: ExempleDIATTARA.java
DHR-API-CLIENT-master/custom-processors/nifi-processor-processors/src/main/java/sda/datastreaming/: Travel.java
DHR-API-CLIENT-master/custom-processors/nifi-processor-processors/src/main/java/sda/datastreaming/processor/: TravelProcessor.java
DHR-API-CLIENT-master/custom-processors/nifi-processor-processors/src/test/java/com/nifi/anonymization/: JsonAnonymizeTest.java
DHR-API-CLIENT-master/custom-processors/nifi-processor-processors/src/test/java/com/nifi/anonymization/processor/: JsonAnonymizeProcessorTest.java
DHR-API-CLIENT-master/custom-processors/nifi-processor-processors/src/test/java/com/nifi/example/: ExempleDIATTARATest.java
DHR-API-CLIENT-master/custom-processors/nifi-processor-processors/src/test/java/sda/streaming/: TravelProcessorTest.java
DHR-API-CLIENT-master/custom-processors/nifi-processor-processors/src/test/resources/anonymization/: expectedOutput.json  fieldsToAnonymize.json  file.json
src/: Travel.java  TravelProcessor.java  kafka_producer.py
